{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@moya/tests#test": {
      "dependsOn": [
        "@moya/api#build",
        "@moya/backend-production#build",
        "@moya/backend-runtime#build",
        "@moya/catalog-importer#build",
        "@moya/catalog-postgres#build",
        "@moya/contracts#build",
        "@moya/design-tokens#build",
        "@moya/image#build",
        "@moya/public-api#build",
        "@moya/ui#build"
      ]
    }
  }
}
